{
  "id": "/?source=pwa",
  "name": "Tastyaana - Premium Food Delivery & Meal Subscriptions",
  "short_name": "Tastyaana",
  "description": "Order fresh, healthy meals from top local restaurants. Subscribe to meal plans and enjoy premium food delivery services across India.",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dcha7gy9o/image/upload/v1755843109/tastyaana_eb1vf3.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/dcha7gy9o/image/upload/v1755843109/tastyaana_eb1vf3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "any",
  "categories": ["food", "lifestyle", "shopping"],
  "lang": "en-US"
}
